server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/thread
spring.datasource.username=postgres
spring.datasource.password=qwe!23
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asimbabayev0002@gmail.com
spring.mail.password=asim123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
